<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true">
    <!-- 프래그먼트들 곂침 시 뒤에 것이 클릭 될 수 있어 clickable 속성 true로 줌(모든 프래그먼트 해당) -->
    <!-- 히스토리 목록 보여줄 리싸이클러뷰 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"/>

</android.support.constraint.ConstraintLayout>